<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Jaqueline Antunes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: palevioletred;
            margin: 0;
            padding: 0;
            color: #333;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: auto;
            max-width: 400px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contact-info h3 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .map-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .map-container iframe {
            border: 0;
            width: 100%;
            max-width: 400px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 768px) {
            .contact-info {
                max-width: 100%; /* Largura total em dispositivos móveis */
                padding: 15px;
            }

            .map-container iframe {
                width: 100%;
                height: 250px;
            }

            section {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <section id="contato">
        <h2>Contato</h2>

        <div class="contact-info">
            <h3>Entre em contato conosco!</h3>
            <p>Estamos à disposição para atender você. Nosso horário de funcionamento é:</p>
            <p><strong>Segunda a Sexta:</strong> 9:00 - 18:00</p>
            <p><strong>Sábado:</strong> 9:00 - 13:00</p>
            <p>Para agendamentos ou mais informações, ligue para o número abaixo:</p>
            <p><strong>Telefone:</strong> (19) 3458-7898</p>
        </div>

        <h3>Localização</h3>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.8360818536876!2d-47.55681608465771!3d-22.739634785097973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c88baceb1f40a1%3A0x4d109f0a679bd4db!2sAv.%20Brasil%2C%20400%20-%20Vila%20Frezzarin%2C%20Americana%20-%20SP%2C%2013465-902%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1695472274591!5m2!1spt-BR!2sus" 
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </section>
</body>
</html>
