<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfólio de Jaqueline Antunes, cabeleireira e maquiadora em Santa Bárbara d'Oeste, especializada em cortes, colorações e tratamentos capilares.">
    <meta name="keywords" content="Cabeleireira em Santa Bárbara d'Oeste, maquiadora, corte de cabelo, coloração, tratamentos capilares, estética em Santa Bárbara d'Oeste, cabeleireira Santa Bárbara, maquiagem Santa Bárbara">
    <meta name="author" content="Jaqueline Antunes">
    <title>Jaqueline Antunes | Cabeleireira e Maquiadora</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background: #e0e0e0;
            color: #CBA135;
        }

        a {
            text-decoration: none;
            color: #CBA135;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #F1C27D;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            flex-direction: column;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 15px;
        }

        section {
            padding: 40px;
            background-color: #ffffff;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: translateY(-10px);
        }

        h1,
        h2,
        h3,
        p {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(45deg, #CBA135, #F1C27D);
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 30px;
            text-align: center;
        }

        .galeria {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .galeria img {
            width: 30%;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .galeria img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            background-color: #f8f8f8;
            padding: 10px 0;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
            color: black;
        }

        footer p {
            margin: 0;
        }

        .whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            z-index: 1000;
        }

        .whatsapp img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            .whatsapp {
                width: 50px;
                height: 50px;
                bottom: 15px;
                right: 15px;
            }

            .galeria img {
                width: 100%;
            }
        }
    </style>


    <script src="lightbox/js/jquery-1.11.0.min.js"></script>
    <script src="lightbox/js/lightbox.min.js"></script>
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html">
                <img src="img/logo.PNG" alt="Logo de Jaqueline Antunes" class="logo">
            </a>
            <h1>Jaqueline Antunes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div id="principal"></div>
            <div id="data">
                <script language="javascript" type="text/javascript">
                    var dayName = ["domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado"];
                    var monName = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
                    var now = new Date();
                    document.write("<p> Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ". </p>");
                </script>
            </div>
        </div>
    </header>
 

    <section id="home">
        <h2>Bem-vindo ao meu portfólio!</h2>
        <img src="img/1.jpg" alt="Cabeleireira em ação realizando um corte de cabelo"
            style="max-width: 100%; border-radius: 8px;">
        <p style="color: #CBA135;">Transformando cabelos com amor e dedicação em Santa Bárbara d'Oeste e região.</p>
    </section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p style="color: #CBA135;">
            Me chamo Jaqueline Antunes, sou cabeleireira há 8 anos e atuo em Santa Bárbara d'Oeste. Sou apaixonada pela minha profissão, e trabalhar no universo da beleza é uma experiência enriquecedora, onde cada transformação capilar é uma oportunidade de expressar minha dedicação e criatividade.<br>
            Além de cabeleireira, também sou maquiadora profissional. É extremamente gratificante poder elevar a autoestima dos meus clientes, utilizando minhas habilidades para realçar a beleza individual de cada um. Cada detalhe é pensado com carinho e profissionalismo para oferecer um resultado único e satisfatório.
        </p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Corte de Cabelo</li>
            <li>Coloração</li>
            <li>Hidratação</li>
            <li>Escova</li>
            <li>Alisamento Vegano</li>
            <li>Tonalização</li>
            <li>Tratamentos Capilares</li>
            <li>Maquiagem </li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Meu Portfólio</h2>
        <div class="galeria" id="portfolio-gallery">
            <a href="img/ondas.JPG" data-lightbox="foto"><img src="img/ondas.JPG" alt="Exemplo de corte de cabelo"></a>
            <a href="img/maquigem.JPG" data-lightbox="foto"><img src="img/maquigem.JPG" alt="Exemplo de coloração de cabelo"></a>
            <a href="img/liso.JPG" data-lightbox="foto"><img src="img/liso.JPG" alt="Exemplo de tratamento capilar"></a>
        </div>
    </section>

    <footer>
        <p style="color: black;">&copy; 2024 Jaqueline Antunes. Todos os direitos reservados.
            <br> Desenvolvido por <a href="https://wa.me/5519998683124?text=Olá, gostaria de mais informações sobre o seu trabalho!" style="color:  #CBA135; text-decoration: none;">Lariane Costa</a>.
        </p>
    </footer>

    <a href="https://wa.me/5519981080780?text=Olá, entrei em contato pelo seu site gostaria de mais informações!"
        target="_blank" class="whatsapp">
        <img src="img/whatsapp.PNG" alt="WhatsApp" />
    </a>

    <script>
        document.querySelector('a[href="#servicos"]').addEventListener('click', function (event) {
            event.preventDefault();
            const section = document.querySelector('#servicos');
            section.scrollIntoView({ behavior: 'smooth' });
        });

        document.querySelector('a[href="#portfolio"]').addEventListener('click', function (event) {
            event.preventDefault();
            const section = document.querySelector('#portfolio');
            section.scrollIntoView({ behavior: 'smooth' });
        });
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Jaqueline Antunes",
            "description": "Cabeleireira e Maquiadora em Santa Bárbara d'Oeste, especializada em cortes, colorações e tratamentos capilares.",
            "image": "https://www.jaquelineantunes.com.br/img/logo.png",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Rua do níquel, 387",
                "addressLocality": "Santa Bárbara d'Oeste, mollon",
                "addressRegion": "SP",
                "postalCode": "13456-435S",
                "addressCountry": "BR"
            },
            "telephone": "+55-19-98108-0780",
            "priceRange": "$$",
            "openingHours": "Mo-Sa 09:00-18:00",
            "sameAs": [
                "https://www.instagram.com/ja.studio_de_beleza",
                "
            ]
        }
    </script>

</body>

</html>
